<!DOCTYPE html>
<html>
<head>
<title>Docker</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
</style>
<link rel="icon" type="image/x-icon"  href="favicon.ico">
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="scenario1.html">Scenario-1</a></li>
  <li><a href="scenario2.html">Scenario-2</a></li>
  <li><a href="scenario3.html">Scenario-3</a></li>
  <li><a href="scenario4.html">Scenario-4</a></li>
  <li><a href="scenario5.html">Scenario-5</a></li>
  <li><a href="scenario6.html">Scenario-6</a></li>
  <li><a href="scenario7.html">Scenario-7</a></li>
  <li><a href="scenario8.html">Scenario-8</a></li>
  <li><a href="scenario9.html">Scenario-9</a></li>
  <li><a href="scenario10.html">Scenario-10</a></li>
  <li><a href="scenario11.html">Scenario-11</a></li>
  <li><a href="scenario12.html">Scenario-12</a></li>
  <li><a href="scenario13.html">Scenario-13</a></li>

</ul>

</body>
</html>
    